Virtualenv Bootstrap
====================

This project serves as a template of example about how to easely bootstrap a virtualenv.

Bootstrap is an underrated or not popular Virtualenv feature. It enables you to setup a
project development environment within a _single_ command.

By using it you can reduce your project's contribution barrier, so any new developer would only need to:

1. Clone the repository:

```
git clone [your repo]
```

2. Bootstrap the development environment:

```
python bootstrap/bootstrap.py
```

That's it! Now just run the tests and hack!
